{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5456;Username=mobituser;Password=mobitpass;Database=mobitdb"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "Mobit.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
